.el-container{
  height: 100% !important;
  //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
  .el-main{
    height: 100% !important;
  }
}
.buy2-container{
  width: 100%;
  height: calc(100vh - 150px) !important;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .hole-container{
    width: 100%;
    display: flex;
    justify-content: center;
    .hole{
      padding: 40px 50px;
      width:955px;
      height:553px;
      background:rgba(255,255,255,1);
      border-radius:8px;
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      transition: border 0.1s, box-shadow 0.5s;
      .el-table_1_column_4{
        text-decoration: line-through;
      }
      .payWayContainer{
        width: 250px;
        display:flex;
        justify-content: space-between;
        align-items:center;
        position: relative;
      }
      .payImg{
        border: #1CCADA 1px solid;
        padding: 10px 30px;
      }
      .tick{
        position: absolute;
        right: 0 ;
        bottom: 0 ;
        color: #1CCADA;
        font-size: 20px;
      }
      .twoBtn{
        .submitBtn{
          width: 100px;
        }
        .returnBtn{
          width: 100px;
        }
      }
      .closeLoading{
        // width: 40px;
        // height: 40px;
        // background: red;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 2001;
        cursor: pointer;
        .el-icon-close{
          font-size: 30px;
          color: white;
        }
      }
    }
    .hole:hover{
      box-shadow: 0 35px 80px 0 rgba(0,0,0,0.7);
      border:3px solid #1CCADA;

    }
  }
}
//支付成功的icon √ 样式
.payingLoading{
  .el-loading-mask{
    .el-loading-spinner{
      .el-icon-circle-check,.el-icon-loading,.el-icon-circle-close{
        font-size: 30px;
      } 
    }
  }
}
