.el-dialog{
  width: 650px;
  .el-dialog__header{
    padding: 0;
    height: 40px;
    box-shadow: 0 0.5px 2px #dcdcdc;
    .header{
      width: 100%;
      height: 100%;
      h2{
        width: 560px;
        float: left;
        line-height: 40px;
        margin: 0;
        padding-left: 50px;
        font-size: 14px;
      }
      button{
        position: relative;
        width: 40px;
        box-shadow: -0.5px 0 2px #dcdcdc;
        height: 40px;
        text-align: center;
        margin: 0;
        border-style: none;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          line-height: 40px;
          font-size: 30px;
        }
      }
    }
  }
}
.checkProduct{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .checkProductContent{
      width: 100%;
      height: 200px;
      margin: 0 auto;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
    }
  }
}

