.box{
  width: 310px;
  height: 45px;
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  span{
    width: 48px;
    height: 43px;
    top: 1px;
    left: 1px;
    background-color: rgb(250,250,250);
    border-right: none;
    position: absolute;
    z-index:1;
    border-radius: 8px 0 0 8px;
    &:hover{
      cursor: pointer;
    }
  }
  .iconDec{
    font-size: 30px;
    line-height: 45px;
    height: 100%;
    padding-left: 10px;
  }
  .el-input__inner{
    border-radius: 8px;
    height: 45px;
    padding-left: 55px;
  }
}
