@lightgreen:rgb(28, 202, 218);
.el-dialog{
  .el-dialog__header{
    padding: 0;
    height: 40px;
    box-shadow: 0 0.5px 2px #dcdcdc;
    .header{
      width: 100%;
      height: 100%;
      h2{
        width: 560px;
        float: left;
        line-height: 40px;
        margin: 0;
        padding-left: 50px;
        font-size: 18px;
      }
      button{
        position: relative;
        width: 40px;
        box-shadow: -0.5px 0 2px #dcdcdc;
        height: 40px;
        text-align: center;
        margin: 0;
        border-style: none;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          line-height: 40px;
          font-size: 30px;
        }
      }
    }
  }
}
.goBuy{
  width: 650px;
  height: 450px;
  .el-dialog__body{
    background: rgba(216, 216, 216, 0.08539999999999999);
    display: flex;
    align-items: center;
    .goBuyContent{
      width: 260px;
      margin: 0 auto;
      // margin-top: 20px;
      position: relative;
      p{
        margin-bottom: 30px;
      }
      .twoBtn{
        display: flex;
        justify-content: space-between;
        .btnCancel{
          background: white;
          transition: background 1s; 
        }
        .btnCancel:hover{
          background: @lightgreen;
        }
        .btnConfirm{
          background: @lightgreen;
          transition: background 1s; 
        }
        .btnConfirm:hover{
          background: #ecf5ff;
          color: #409EFF;
        }
      }
      .customerImg{
        margin-top: 20px;
        text-align: center;
        p{
          margin-top: 20px;
        }
      }
    }
  }
}

