.orderBlockHole{
    padding: 15px 10px;
    width:22%;
    height:550px;
    margin-left: 10px;
    background:rgba(255,255,255,1);
    border-radius:8px;
    text-align: center;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    transition: border 0.1s, box-shadow 0.5s;
    p{
        font-size: 14px;
    }
    .buyBtn{
        width: 100%;
        background: rgba(28, 202, 218,1);
        border: #1CCADA 1px solid;
        color: white;
        transition: background 1s;
    }
    .buyBtn.half{
        justify-content: space-between;
        flex-basis: auto;
    }
    .buyBtn.disabled{
        background:#C3C2C3;
        border: #C3C2C3 1px solid;
    }
    .buyBtn:hover{
        background: rgb(1, 101, 110);
    }
    img{
        padding-top:5px;
        padding-bottom: 15px;
        width:100%;
        height:119px;
    }
}
.orderBlockHole:hover{
    box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
    border:3px solid #1CCADA;
}