.m-register{
  width: 500px;
  margin: 70px auto 0 auto;
  .u-title{
    text-align: center;
    font-size: 16px;
    margin-bottom: 30px;
  }
  .wrapBox{
    padding-left:40px;
    margin-top: 30px;
    .tip{
      color: #f00;
      padding-left: 100px;
      margin-bottom: 20px;
    }
    .u-tip{
      text-align: center;
      font-size: 16px;
    }
  }
  .box{
    margin-bottom: 15px;
    label{
      display: inline-block;
      width:100px;
      text-align: right;
      b{
        color: #f00;
        vertical-align: middle;
        margin-right:2px;
      }
    }
    .el-input{
      width:250px;
    }
    .el-input--medium .el-input__inner{
      font-size: 12px;
    }
    .has-register{
      color: #ccc;
      margin-left: 5px;
      a{
        color: #F5A623;
        margin-left: 2px;
        cursor: pointer;
      }
    }
    .yzm-btn{
      width: 92px;
      height: 32px;
    }
  }
  .tbwrapbox{
    position: relative;
    width: 350px;
    height: 246px;
    border: #ccc solid 1px;
    padding: 16px 0px 0px 0px;
    color: #6c6c6c;
    background:#fafafa;
    margin: 20px auto;
    box-sizing: border-box;
    overflow: hidden;
    .hd{
      width: 52px;
      height:52px;
      position: absolute;
      right: 0;
      top: 0;
      .ewm{
        font-size: 50px;
        margin-top: -1px;
        display: inline-block;
        cursor: pointer;
        color:#f40;
        &:hover{
          color: rgb(233, 64, 2);
        }
      }
      .diannao{
        font-size: 40px;
        margin-top: 2px;
        margin-right: 5px;
        display: inline-block;
        cursor: pointer;
        float: right;
        color:#f40;
        &:hover{
          color: rgb(233, 64, 2);
        }
      }
      .login-tip {
        position: absolute;
        top: 5px;
        right: 58px;
        .poptip-arrow{
          position: absolute;
          top: 8px;
          right: 0;
          z-index: 10;
          em, span{
            position: absolute;
            width: 0;
            height: 0;
            border-color: rgba(255,255,255,0);
            border-color: transparent \0;
            _border-color: tomato;
            _filter: chroma(color=tomato);
            border-style: solid;
            overflow: hidden;
            top: 0;
            left: 0;
          }
          em {
            top: 0;
            left: 0px;
            border-left-color: #f3d995;
            border-width: 6px 0 6px 6px;
          }
          span {
            left: -1px;
            border-left-color: #fefcee;
            border-width: 6px 0 6px 6px;
          }
        }
        .poptip {
          border: 1px solid #f3d995;
          height: 16px;
          line-height: 16px;
          padding: 5px 16px 5px 15px;
          background: #fefcee;
          position: relative;
          width: 110px;
          .poptip-content {
            color: #df9c1f;
            font-size: 12px;
            font-weight: 400;
            .anquan{
              font-size:14px;
              margin-right: 4px;
            }
          }
        }
      }
    }
    .tbbox{
      position: relative;
      height:42px;
      margin-top: 20px;
      border: 1px solid #dcdfe6;
      label{
        display: block;
        width: 42px;
        height: 42px;
        line-height: 40px;
        color: #fff;
        background: #ddd;
        text-align: center;
        position: absolute;
        left: 0px;
        top: 0px;
        outline: 0;
        z-index: 2;
        .i1{
          font-size:20px;
        }
        .i2{
          font-size:24px;
        }
      }
      .el-input--medium .el-input__inner{
        border-radius: 0;
        padding: 11px 8px 11px 50px;
        border: none;
        height: 42px;
        line-height: 42px;
      }
    }
    .login-title{
      height: 18px;
      line-height: 18px;
      font-size: 16px;
      color: #3c3c3c;
      margin-top: 9px;
      padding-bottom: 8px;
      font-weight: 700;
    }
    .tblogin{
      width: 300px;
      height: 42px;
      border: 0;
      display: inline-block;
      overflow: hidden;
      vertical-align: middle;
      line-height: 42px;
      font-size: 16px;
      font-weight: 700;
      color: #fff;
      background: #f40;
      border-radius: 3px;
      cursor: pointer;
      zoom: 1;
      margin-top: 20px;
      outline: none;
      &:hover{
        background: rgb(233, 64, 2);
      }
    }
    .ewmlogin{
      .u-ewm{
        margin-left: 82px;
        margin-top: 20px;
      }
      .qrcode-desc {
        overflow: hidden;
        width: 188px;
        margin: 24px 34px 0 90px;
        .saoma{
          float: left;
          color: #f40;
          font-size: 34px;
          line-height: 36px;
          margin-right: 10px;
        }
        p{
          width: 144px;
          line-height: 18px;
          color: #6c6c6c;
          font-size: 12px;
          float: left;
        }
      }
      .failewm{
        text-align: center;
        margin: 50px 0 60px 0;
        .refresh{
          width: 100px;
          height: 32px;
          line-height: 32px;
          font-size: 14px;
        }
      }
    }
  }
  .el-step__head.is-process{
    color:#F5A623;
    border-color: #F5A623;
  }
  .el-step__title.is-process{
    color: #F5A623;
  }
  .order-products{
    p{
      text-align: center;
      font-size: 24px;
      margin-top: 100px;
    }
  }
}