@lightgreen:rgb(28, 202, 218);
.shenqiHighContainer{
    height: calc(100vh - 150px);
    width: 100%;
    .shenqiHighContent{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        // .header{
        //      margin-bottom: 50px;
        // }
        .exponentContainer{
            margin-top: 100px;
            .tb{
                width: 100%;
                height: 60px;
                clear: both;
                padding: 0;
                border-bottom: 3px solid @lightgreen;
                li{
                    float: left;
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    display: block;
                    height: 58px;
                    width: 131px;
                    line-height: 58px;
                    font-size: 16px;
                    font-weight: 400px;
                    text-align: center;
                    overflow: hidden;
                    background: #fff;
                    border: 1px solid #e8e8e8;
                    color: #666;
                    position: relative;
                    transition: background 1s;
                }
                li:hover{
                    background: #ffdd23;
                    border: none;
                }
                .currentLi{
                    font-weight: 400px;
                    color: #fff;
                    background: @lightgreen;
                    padding: 0px;
                    margin: 0px;
                    border: @lightgreen;
                    height: 60px;
                }
                .currentLi:hover{
                    background: @lightgreen;
                }
            }
        }
        .mainContainer{
            display: flex;
            justify-content: center;
            position: relative;
            height: 100%;
            margin-top: 20px;
            h2{
                font-size: 24px;
                i{
                    color: @lightgreen;
                    margin-right: 20px;
                }
            }
            .btn{
                cursor: pointer;
                float: right;
                width: 110px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                border-radius: 3px;
                border: 1px solid #e8e8e8;
                background: #fff;
                transition: background 1s;
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .btn:hover{
                background: @lightgreen;
                color: #fff;
                border: 1px solid @lightgreen;
            }
            textarea{
                min-width: 250px;
                width: 318px;
                line-height: 26px;
                height: 380px;
                font-size: 14px;
                padding: 10px;
                line-height: 24px;
                border: 1px solid #ccc;
                text-decoration: none;
                color: #000000;
                text-align: left;
                background: #fff;
                transition: height 1s;
                -moz-transition: height 1s;
                -webkit-transition: height 1s;
            }
            textarea:hover{
                background: #f8fcff;
                border: 1px solid #5ab1ef;
                height: 390px;
            }
            .main_left{
                width: 340px;
                margin: 0px 70px 0px 99px;
                position: relative;
                height: 550px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
            }
            .main_right{
                width: 340px;
                margin: 0px 70px 0px 99px;
                position: relative;
                height: 550px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                textarea:disabled{
                    color: black;
                    background-color: white;
                }
            }
            .main_center{
                height: 100%;
                min-height: 250px;
                width: 180px;
                padding-top: 160px;
                button{
                    display: block;
                    width: 180px;
                    font-size: 18px;
                    font-weight: normal;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 3px;
                    color: #fff;
                    text-align: center;
                    border: 0px;
                    padding: 0px;
                    margin: 0px;
                    background: @lightgreen;
                    transition: background 1s;
                    -moz-transition: background 1s;
                    -webkit-transition: background 1s;
                }
                button:hover{
                    background: #2062e6;
                }
                p{
                    display: block;
                    width: 100%;
                    line-height: 24px;
                    font-size: 12px;
                    padding-top: 40px;
                    text-align: center;
                    img{
                        display: block;
                        clear: both;
                        margin: 0px auto 15px;
                        width: 150px;
                        height: 150px;
                    }
                }
            }
        }
    }
}
.shenqiMessage{
    z-index: 9999;
}