
*{
  padding: 0;
  margin: 0;
}
.d-container{
  width: 100%;
  height: 600px;
  margin: 40px auto 0 auto;
  .d-register{
    width: 450px;
    height: 520px;
    margin: 0 auto 0 auto;
    background: linear-gradient(top,white, #fbfbfb);
    background:rgba(240,240,240,0.51);
    border-radius:9px;
    box-shadow: 0 9px 30px -6px rgba(0,0,0,.2),
    0 10px 20px -10px rgba(0,0,0,.04),
    0 10px 20px -10px rgba(0,0,0,.04),
    0 10px 20px -10px rgba(0,0,0,.04);
    .r-header{
      height: 55px;
      background:linear-gradient(#fff,#f5f5f5);
      border-radius: 8px 8px 0 0;
      box-shadow:0 1px 4px rgba(0,0,0,.08);
      h1{
        text-align: center;
        line-height: 55px;
      }
    }
    .r-content{
      margin: 0 auto 0 auto;
      width: 330px;
      height: 410px;
      overflow: hidden;
      .wrapBox{
        height: 380px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        .box{
          width: 100%;
          height: 45px;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          .dec{
            width: 48px;
            height: 43px;
            left: 58px;
            position: absolute;
            z-index:1;
            font-size: 18px;
            color: rgb(119,119,119);
            line-height: 45px;
          }
          button{
            width: 100%;
            border-radius: 8px;
            height: 100%;
          }
          &:hover .iconDec{
            color: rgb(119,119,119);
          }
          .phones{
            input{
              padding-left: 100px;
            }
          }
          .captcha{
            width: 200px;
          }
          .same{
            width: 48px;
            height: 43px;
            top: 1px;
            left: 1px;
            background-color: rgb(250,250,250);
            border-right: 1px solid rgb(240,240,240);
            position: absolute;
            z-index:1;
            border-radius: 8px 0 0 8px;
            &:hover{
              cursor: pointer;
            }
          }
          .iconDec{
            font-size: 30px;
            line-height: 45px;
            height: 100%;
            padding-left: 10px;
            color: rgb(150,150,150);
          }
          .el-input__inner{
            border-radius: 8px;
            height: 45px;
            padding-left: 55px;
          }
        }
        .boxS{
          width: 100%;
          height: 45px;
          p{
            span{
              font-size: 10px;
            }
          }
          .lawer{
            font-style:normal;
            color: #4A90E2;
          }
          button{
            height: 100%;
            width: 100%;
            border-radius: 8px;
          }
        }
        .captchaBox{
          button{
            width: 120px;
            height: 100%;
            text-align: center;
            border-radius: 8px;
            float: right;
          }
        }
        .observe{
          position: relative;
          p{
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            span{
              display: inline-block;
              font-size: 8px;
              font-weight: 600;
            }
          }
        }
      }
    }
    .r-footer{
      border-top: 1px solid rgba(206,204,204,0.47);
      width: 330px;
      margin: 0 auto 0 auto;
      height: 54px;
      text-align: center;
      display: flex;
      p{
        margin: auto;
        font-size: 11px;
        font-weight: 600;
      }
    }
  }
}

.el-checkbox__inner{
  border-radius: 50%;
}

