.el-dialog{
  width: 650px;
  .el-dialog__header{
    padding: 0;
    height: 40px;
    box-shadow: 0 0.5px 2px #dcdcdc;
    .header{
      width: 100%;
      height: 100%;
      h2{
        width: 560px;
        float: left;
        line-height: 40px;
        margin: 0;
        padding-left: 50px;
        font-size: 18px;
      }
      button{
        position: relative;
        width: 40px;
        box-shadow: -0.5px 0 2px #dcdcdc;
        height: 40px;
        text-align: center;
        margin: 0;
        border-style: none;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          line-height: 40px;
          font-size: 30px;
        }
      }
    }
  }
}
.createPeople{
  .el-dialog__body{
    // height: 380px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .createPeopleContent{
      width: 520px;
      // height: 380px;
      // margin: 0 auto;
      margin-left: 100px;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      .radioBtn{
        padding-left: 110px;
      }
        .name{
          margin-top: 20px;
          margin-bottom: 10px;
          position: relative;
          .star{
            color: red;
            position: absolute;
            left: 55px;
            top: 8px;
          }
          .nameSpan{
            width: 100px;
            text-align: right;
          }
          .el-input{
            width: 200px;
            margin-left: 10px;
            .el-input__inner{
              width: 240px;
              height: 30px;
              margin-right: 0;
            }
          }
          .mustWrite{
            position: absolute;
            top: 5px;
            color: red;
          }
        }
      .twoProperty{
        display: flex;
        flex-direction: column;
        width: 80%; 
        .control-group{
          display: flex;
          justify-content: start;
          .control-span{
            width: 100px;
            text-align: right;
            margin-right: 10px;
          }
          .el-checkbox-group{
            width: 75%;
            label:nth-child(1){
              margin-left: 10px;
            }
          }
        }
      }
        .premium{
          margin-top: 15px;
          .premiumP{
            width:100px;
            text-align: right;
            height:17px;
            // font-size:12px;
            color:rgba(51,51,51,1);
            // line-height:17px;
          }
          .el-input{
            width: 180px;
            margin-left: 10px;
            .el-input__inner{
              // width:180px;
              height:30px;
              padding-left: 12px;
              border-radius:4px;
              // margin-bottom: 50px;
            }
            input:hover{
              border:1px solid rgba(28,202,218,1);
            }
          }
          .errorP{
            font-size:10px;
            color:rgba(208,2,27,1);
            padding-left: 50px;
            position: absolute;
            // bottom: 70px;
          }
          .overPeople{
            font-size:14px;
            color:rgba(74,74,74,1);
            margin-left: 50px;
            b{
              font-size:24px;
            }
          }
        }
        .twoBtn{
          margin-top: 30px;
          padding-left: 60px;
          .btnCancel{
            border-radius: 4px;
            padding: 0 16px; //宽度由padding左右16px决定
            height: 36px;
            font-size: 14px;
            background:rgba(255,255,255,1);
            color:rgba(28,202,218,1);
            border:1px solid rgba(28,202,218,1);
            margin-left: 57px;
          }
          .btnCancel:hover{
            // background:rgba(28,202,218,1);
            // color:rgba(255,255,255,1);
          }
          .btnConfirm{
            border-radius: 4px;
            padding: 0 16px; //宽度由padding左右16px决定
            height: 36px;
            font-size: 14px;
            color:rgba(255,255,255,1);
            background:rgba(28,202,218,1);
            border:1px solid rgba(28,202,218,1);
            margin-left: 53px;
          }
          .btnConfirm:hover{
            // background:rgba(28,202,218,1);
            // color:rgba(255,255,255,1);
          }
        }
    }
  }
}

  