@font-face {
  font-family: 'iconfont';  /* project id 751847 */
  src: url('//at.alicdn.com/t/font_751847_kijc2sw224.eot');
  src: url('//at.alicdn.com/t/font_751847_kijc2sw224.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_751847_kijc2sw224.woff') format('woff'),
  url('//at.alicdn.com/t/font_751847_kijc2sw224.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_751847_kijc2sw224.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';  /* project id 724042 */
  src: url('//at.alicdn.com/t/font_724042_6gcea8jga0c.eot');
  src: url('//at.alicdn.com/t/font_724042_6gcea8jga0c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_724042_6gcea8jga0c.woff') format('woff'),
  url('//at.alicdn.com/t/font_724042_6gcea8jga0c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_724042_6gcea8jga0c.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';  /* project id 748233 */
  src: url('//at.alicdn.com/t/font_748233_3oj0usjq0k9.eot');
  src: url('//at.alicdn.com/t/font_748233_3oj0usjq0k9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_748233_3oj0usjq0k9.woff') format('woff'),
  url('//at.alicdn.com/t/font_748233_3oj0usjq0k9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_748233_3oj0usjq0k9.svg#iconfont') format('svg');
}

//funcView的icon
@font-face {
  font-family: 'iconfontFuncView';  /* project id 748233 */
  src: url('//at.alicdn.com/t/font_748233_2tnwdxxf93w.eot');
  src: url('//at.alicdn.com/t/font_748233_2tnwdxxf93w.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_748233_2tnwdxxf93w.woff') format('woff'),
  url('//at.alicdn.com/t/font_748233_2tnwdxxf93w.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_748233_2tnwdxxf93w.svg#iconfont') format('svg');
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.iconfontFuncView {
  font-family:"iconfontFuncView" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-suo:before { content: "\e6b9"; }

.icon-touxiang:before { content: "\e631"; }

.icon-diannao:before { content: "\e62d"; }

.icon-erweima:before { content: "\e6b5"; }

.icon-anquan:before { content: "\e611"; }

.icon-saoma:before { content: "\e600"; }

.icon-guanzhu:before { content: "\e648"; }

.icon-guanzhu1:before { content: "\e61d"; }

