
*{
  padding: 0;
  margin: 0;
}
.d-container{
  width: 100%;
  height: calc(100vh - 150px)!important;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  .d-login{
    width: 450px;
    height: 520px;
    margin: auto;
    // position: absolute;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
    background: linear-gradient(top,white, #fbfbfb);
    background:rgba(240,240,240,0.51);
    border-radius:9px;
    box-shadow: 0 9px 30px 2px rgba(0,0,0,.2),
    0 10px 20px -10px rgba(0,0,0,.04),
    0 10px 20px -10px rgba(0,0,0,.04),
    0 10px 20px -10px rgba(0,0,0,.04);
    overflow: hidden;
    .r-header{
      text-align: center;
      i{
        font-size: 80px;
        color:rgb(23,130,210);
      }
      margin: 30px auto 10px auto;
      width: 200px;
      height: 150px;
      h1{
        text-align: center;
        line-height: 55px;
        color:rgb(119,119,119);
      }
    }
    .r-content{
      margin: 0 auto 0 auto;
      width: 330px;
      height: 320px;
      overflow: hidden;

      .wrapBox{
        height: 270px;
        margin-top: 15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        .box{
          width: 100%;
          height: 70px;
          position: relative;
          border-radius: 8px;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .storeP{
            font-size: 14px;
            font-weight: 900;
          }
          .redP{
            color: red;
          }
          .dec{
            width: 48px;
            height: 43px;
            left: 58px;
            position: absolute;
            z-index:1;
            font-size: 18px;
            color: rgb(119,119,119);
            line-height: 45px;
          }
          &:hover .iconDec{
            color: rgb(119,119,119);
          }
          .same{
            width: 48px;
            height: 43px;
            top: 1px;
            left: 1px;
            background-color: rgb(250,250,250);
            border-right: 1px solid rgb(240,240,240);
            position: absolute;
            z-index:1;
            border-radius: 8px 0 0 8px;
            &:hover{
              cursor: pointer;
            }
          }
          .iconDec{
            font-size: 30px;
            line-height: 45px;
            height: 100%;
            padding-left: 10px;
            color: rgb(150,150,150);
          }
          .el-input__inner{
            border-radius: 8px;
            height: 45px;
            padding-left: 55px;
          }
        }
        .boxS{
          width: 100%;
          height: 45px;
          .el-checkbox__inner{
            border-radius: 50%;
          }
          p{
            span{
              font-size: 10px;
            }
          }
          .lawer{
            color: deepskyblue;
          }
          button{
            height: 100%;
            width: 100%;
            border-radius: 8px;
          }
          .registerAndForget{
            float: right;
            color: #4A90E2;
            a{
              color: #4A90E2;
            }
          }
        }
        .captchaBox{
          button{
            width: 120px;
            height: 100%;
            text-align: center;
            border-radius: 8px;
            float: right;
          }
        }
        .observe{
          position: relative;
          p{
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            span{
              display: inline-block;
              font-size: 8px;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
.footerImg2{
  width:220px;
  height: 220px;
  // background: url(https://www.doushudata.com/img/dsgzh.d5dd62f.jpg);
  background-size: cover;
  margin: 0 auto;
}


// .el-container{
//   height: 100% !important;
//   //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
//   .el-main{
//     height: 100% !important;
//   }
// }
