*{
  padding: 0;
  margin: 0;
}
.DiBu{
  width:100%;
  height:80px;
  min-width: 1000px;
  background:rgba(255,255,255,1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  .container{
    color:rgba(74,74,74,1);
    font-size:12px;
    font-family:PingFangSC-Regular;
    width: 100%;
    display: flex;
    justify-content: center;   /* 弹性布局的水平居中 */
    margin-bottom: 5px;
    .el-button{
      color: black;
      font-size: 12px;
      margin-left: 0;
      padding: 0;
    }
    span{
      width: 95px;
      text-align: center;
    }
    .el-button:nth-child(1){
      cursor: default;
    }
    .el-button:nth-child(5){
      margin: 0 30px 0 10px;
    }
  }
  .middle{
    text-align: center;
    font-size:12px;
    font-family:PingFangSC-Semibold;
    color:rgba(74,74,74,1);
    line-height:17px;
    margin-bottom: 5px;

  }
  .footers{
    text-align: center;
    font-size:12px;
    font-family:PingFangSC-Semibold;
    color:rgba(74,74,74,1);
    line-height:17px;
  }
}

.footerImg1{
  width:220px;
  height: 220px;
  // background: url(https://www.doushudata.com/img/gzh.62936fd.jpg);
  background-size: cover;
  margin: 0 auto;
}
.footerImg2{
  width:220px;
  height: 220px;
  // background: url(../../assets/gzh.JPG);
  // background: url(https://www.doushudata.com/img/dsgzh.d5dd62f.jpg);
  background-size: cover;
  margin: 0 auto;
}
