*{
  padding: 0;
  margin: 0;
}
.d-register{
  width: 360px;
  height: 520px;
  margin: 70px auto 0 auto;
  background-color: rgb(245,245,245);
  border-radius: 5px;
  box-shadow: 0 0 1px 2px gray;
  .r-header{
    height: 55px;
    background:linear-gradient(#fff,#f5f5f5);
    border-radius: 5px 5px 0 0;
    h1{
      text-align: center;
      line-height: 55px;
    }
  }
  .r-content{
    margin: 0 auto 0 auto;
    width: 260px;
    height: 410px;
    overflow: hidden;
    .wrapBox{
      height: 360px;
      margin-top: 25px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      .box{
        width: 100%;
        height: 45px;
      }
      .observe{
        position: relative;
        p{
          margin: 0;
          position: absolute;
          top: 0;
          left: 0;
          span{
            display: inline-block;
            font-size: 8px;
            font-weight: 600;
          }
        }
      }
    }
  }
  .r-footer{
    border-top: 1px solid white;
    width: 260px;
    margin: 0 auto 0 auto;
    height: 54px;
    text-align: center;
    background-color: rgb(235,235,235);
    display: flex;
    p{
      margin: auto;
      font-size: 11px;
      font-weight: 600;
    }

  }
}
.el-checkbox__inner{
  border-radius: 50%;
}
