@import url("variable.less");
::-webkit-scrollbar {
  width: 10px;
  height: 20px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #b4c8d8;
}
.isFixed{
  position:fixed !important;
  top:0 !important;
  z-index:999;
}
.el-main,.m-header{
  min-width: 1375px;
}

.el-icon-circle-close{
  line-height: 40px !important;
}
.el-card__header{
  position: relative;
  .headerContent{
    font-size: 16px;
    color: #333333;
    font-weight: 500;
  }
  .annotation{
    float: right;
    padding: 0;
    margin:0;
    line-height: 20px;
    color: #4A90E2;
    &:hover{
      color: @green;
    }
  }
}
.label-lab{
  width: 100%;
  min-width: 1175px;
  height: calc(100vh - 150px);
  .expired-wrapper {
    position: fixed;
    left: 0;
    top: 50px;
  }
  .label-left{
    overflow: hidden;
    // position: relative;
    width: 230px;
    background-color: @white;
    float: right;
    .selectPlan{
      .filterPlans{
        width: 220px;
        margin: 5px;
      }
      .planNav{
        border:none;
        .el-menu{
          max-height: 300px;
          overflow-y: scroll;
        }
        .contentPlan{
          padding-left: 20px !important;
          font-size: 12px;
        }
      }
      .planSelect{
        width: 220px;
        margin-left: 5px;
      }
    }
    .goodsInfo{
      width: 210px;
      margin: 10px;
      display: flex;
      justify-content: space-between;
      .imgShow{
        width: 100px;
        height: 100px;
        background-color: @white;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .namePrice{
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding:5px 0 5px;
        flex-direction: column;
        width: 100px;
        height: 100px;;
      }

    }
    .goodsName{
      width: 90%;
      display: block;
      margin: 2px auto;
      color: #4A90E2;
    }
    .selectGoods{
      width: 100%;
      .goodsList{
        display: flex;
        width: 220px;
        margin:5px 10px 5px 10px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        min-height: 160px;
        position: relative;
        max-height: 440px;
        overflow-y: scroll;
        div{
          width: 100px;
          margin-top: 10px;
          height: 100px;
          position: relative;
          .u-pic{
            cursor: pointer;
            display: inline-block;
            width: 100%;
            height: 100%;
            position: relative;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .backPlan{
        width: 210px;
        margin: 5px 10px 0 10px;
      }
      .filterPlans{
        width: 210px;
        margin: 10px;

      }
    }
  }
  .label-right{
    width: calc(100% - 255px);
    float: right;
    margin-left: 25px;
    min-height: 1000px;
    min-width: 920px;
    ::-webkit-scrollbar-thumb {
      border-radius: 2px;
      background: linear-gradient(to right,#ffffff 310px,#b4c8d8 180px) ;
      // background:linear-gradient(to right,transparent 50%,#b4c8d8 50%) ;
      // width: 200px;
    }
    .wrap-title{
      .el-card__body{
        position: relative;
        display: flex;
        justify-content: center;
        .el-dropdown-link{
          font-size: 12px;
        }
        .terminal{
          cursor: pointer;
          margin-right: 10px;
            &:hover{
              color: black;
            }
          }
          .source{
            margin-right: 10px;
          cursor: pointer;
            &:hover{
              color: black;
            }
          }
          .oneKeyButton{
            float: right;
            position: absolute;
            right: 10px;
            line-height: 12px;
            padding: 0;
            margin: 0;
            span{
              font-size: 12px;
            }
          }
      }
    }
    .groupAnalyze{
      .group-head {
        display: flex;
        justify-content: space-between;
      }
      .dialogButton{
        width: 60%;
        min-width: 550px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
        button{
          font-size: 12px;
          padding: 11px 16px;
        }
      }
      .error-tip {
        display: inline-block;
        padding: 4px 20px;
        font-size: 12px;
        color: #fff;
        background: #FF8343;
      }
      .showIndex{
        font-size: 12px;
        cursor: pointer;
        float: right;
        padding: 0;
        margin:0;
        line-height: 20px;
        color: #4A90E2;
        &:hover{
          color: #53A2FC;
        }
      }
      .groups{
        width: 100%;
        .groupHeader{
          button:disabled:hover span{
            color: grey;
          }
          .add{
            border: 1px solid #999999;
            color: #999999;
            &:hover{
              cursor: pointer;
              border: 1px solid black;
              color:black;
            }
          }
          .groupName{
            font-size: 12px;
            display: inline-block;
            margin: 0 20px 0 5px;
          }

          button{
            span{
            font-size: 12px;
              color: #4A90E2;
              &:hover{
                color: #53A2FC;
              }
            }
          }
        }
        .groupBody{
          font-size: 12px;
          .cell{
            text-align: center;
          }
          .el-table-column--selection{
            >.cell{
              padding-left: 34px;
            }
          }
          .el-table__footer-wrapper {
            .el-table__footer {
              background-color: #f5f7fa;
              tbody tr td:nth-child(1) {
                color: transparent;
              }
            }
          }
          &.no-data {
            .el-table__body-wrapper {
              // display: none;
              visibility: hidden;
              width: 0;
              height: 0;
            }
            .el-table__footer-wrapper {
              .el-table__footer {
                background: #fff;
              }
              tbody tr td {
                background: #fff;
              }
            }
            .el-table__fixed-footer-wrapper tbody td {
              background: #fff;
            }
          }
        }
        .groupTotal{
          .cell{
            text-align: center;
          }
          width: calc(100% - 60px);
          margin-left: 60px;
        }
      }
      .allTableHeaderContainer{
        display: flex;
        background: #fff;
        z-index: 99;
        &.fixed {
          position: fixed;
          top: 0;
        }
        .cell{
          text-align: center;
        }
        .checkAll{
          width: 60px;
          line-height: 59px;
          border-bottom: 1px solid #ebeef5;
          &::before {
            content: '';
            position: absolute;
            background-color: #ebeef5;
            z-index: 1;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
          }
          > span {
            margin-left: 34px;
          }
        }
        .allTableHeader{
          .el-table__body-wrapper{
            display: none;
          }
        }
      }

    }
    .labGroup{
      .el-card__body{
        padding: 0;
        .groupInfo{
          width: 920px;
          margin: 0 auto;
          box-sizing: border-box;
          .labelLevel{
            float: left;
            width: 200px;
            margin-top: 107px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            text-align: center;
            p{
              color: #333333;
              font-size:13px;
              margin: 5px 0 10px 0;
            }
            h3{
              margin: 12px 0 12px 0;
            }
            .face{
              width: 132px;
              height: 132px;
              border-radius: 50%;
              overflow: hidden;
              position: relative;
              .bgcolor{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;

                img{
                  width: 132px;
                  height: 132px;
                  position: absolute;
                  z-index: 1;
                  bottom: 0;
                  left: 0;
                }
                }
            }
          }
          .pyramid{
            position: relative;
            float: left;
            width: 720px;
            height: 415px;
            margin: 20px 0;
            background-image: linear-gradient(to bottom,rgb(28, 133, 224),#73B5FF);
            .tri1{
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-top: 415px solid white;
              border-right: 240px solid transparent;
            }
            .tri2{
              position: absolute;
              right: 0;
              top: 0;
              width: 0;
              height: 0;
              border-top: 415px solid white;
              border-left: 240px solid transparent;
            }
            .p1{
              text-align: center;

              span{
                i{
                  font-size: 14px;
                  color: white;
                }
                padding-top: 15px;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.801);
              }

            }
            .p2{
              display: flex;
              justify-content: space-between;
              span{
                color: rgba(255, 255, 255, 0.801);
                font-size: 12px;

              }
            }
          }
        }
      }

    }
    .tendency{
      width: 100%;
      height: 100%;
      .checkListContainer{
        overflow: hidden;
        box-sizing: border-box;
        width: 100%;
        padding: 0 150px 0 0;
        .checkListDiv{
          width: 100%;
          float: left;
          label{
            margin: 2px;
          }
        }

      .selectSurplus{
        margin-right: -150px;
        right: -150px;
        float: left;
        width: 150px;
        text-align: center;
        line-height: 22px;
        span{
          color: rgb(153, 153, 153);
          margin-right: 10px;
        }
        button{
          margin:0;
          padding: 0;
          border: 0;
          span{
            color: #0088FE;
            &:hover{
            color: rgb(251, 21, 83);
            }
          }
        }
      }
      }
    }

  }
}
.statusPop{
  width: 210px;
  .popper__arrow{
    display: none;
  }
}
.focus-transform-arrow-icon{
  transition: transform 0.2s;
  transform: rotate(-180deg);
}
.unfocus-transform-arrow-icon{
  transition: transform 0.2s;
  transform: rotate(0deg);
}
.selectIndex{
  width: 500px;
  position: relative;
  .m-checkbox-tip{
    position: absolute;
    height:25px;
    width: 150px;
    background-color: #FFBC2F;
    line-height:25px;
    text-align: center;
    top:-20px;
    bottom: 0;
    margin:auto;
    left:0;
    right:0;
    color: rgb(251, 251, 251);
    border-radius: 2px;
  }
    h4{
      margin: 20px 0 10px 10px;
    }
  .left{
    float: left;
    height: 300px;
    width: 250px;
    .checkListDiv{
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      label{
        width: 100px;
        margin-left: 10px;
      }
    }
  }
  .right{
    float: left;
    margin-left: 20px;
    height: 300px;
    width: 160px;
    h4{
      margin: 0 0 7px;
      width: 110px;
      height: 25px;
      line-height: 25px;
    }
    .checkedBox{
      overflow-y: auto;
      max-height: 245px;
    }
    .checkedDiv{
      background: #fff;
      border: 1px dotted #979797;
      margin: 0 0 7px;
      padding: 0 15px;
      width: 110px;
      height: 25px;
      line-height: 25px;
    }
  }
  .confirm{
    float: right;
    width: 160px;
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    button{
      padding: 11px 16px;
    }
    .checkList-cancel{
      @cancle();
    }

    .checkList-confirm{
      @confirm();
    }
  }
}
.rowStyle{
  position: relative;
}

.crowdName{
  position: relative;
  p{
    text-align: center;
  }
  .status{
    font-size: 12px;
    color: #cccccc;
  }
  .tooltip-box {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .warmFlag,
  .icon-zanting,
  .icon-kaishi {
    cursor: pointer;
    font-size: 18px;
    float: left;
  }
  .icon-zanting,
  .icon-kaishi {
    margin-left: 5px;
  }
  .warmFlag{
    color: #E63248;
  }
}
.pyramidStyle{
  margin: 0 auto;
  background-color: transparent;
}


// gjf  creategroup dialog
.createGroups{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .createGroupsContent{
      width: 220px;
      margin: 20px auto;
      position: relative;
      // p:nth-child(1){
      //   // height: 25px;
      // }
      .myDefinedGroup{
        .myDefinedP{
          margin-top: 20px;
          margin-bottom: 14px;
          marb
          .el-input{
            width: 180px;
            input{
              width:180px;
              height:30px;
              padding-left: 12px;
              border-radius:4px;
              margin-bottom: 50px;
            }
            input:hover{
              border:1px solid @green;
            }
          }
        }
        .errorP{
          font-size:10px;
          color: @red;
          position: absolute;
          top: 20px;
        }
      }
      .standardGroup{
        .el-select{
          width: 180px;
          margin-bottom: 64px;
          margin-top: 20px;
          .el-input{
            input{
              height: 30px;
              border-radius:4px;
            }
            input:hover{
              border:1px solid @green;
            }
            .el-input__suffix{
              .el-input__suffix-inner{
                .el-input__icon{
                  line-height: 30px;
                }
                // .el-icon-circle-close{
                //   line-height: 30px;
                // }
              }
            }
          }
        }
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @cancle();
        border:1px solid @green;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @confirm();
        margin-left: 0;
        border:1px solid @green;
      }
    }
  }
}

//modify group
.createGroups{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .createGroupsContent{
      width: 220px;
      margin: 20px auto;
      position: relative;
      // p:nth-child(1){
      //   // height: 25px;
      // }
      .myDefinedGroup{
        margin-bottom: 30px;
        .myDefinedP{
          margin-top: 20px;
          margin-bottom: 14px;
          marb
          .el-input{
            width: 180px;
            input{
              width:180px;
              height:30px;
              padding-left: 12px;
              border-radius:4px;
              margin-bottom: 50px;
            }
            input:hover{
              border:1px solid @green;
            }
          }
        }
        .errorP{
          font-size:10px;
          color: @red;
          position: absolute;
          top: 20px;
        }
      }
      .standardGroup{
        .el-select{
          width: 180px;
          margin-bottom: 64px;
          margin-top: 20px;
          .el-input{
            input{
              height: 30px;
              border-radius:4px;
            }
            input:hover{
              border:1px solid @green;
            }
            .el-input__suffix{
              .el-input__suffix-inner{
                .el-input__icon{
                  line-height: 30px;
                }
                // .el-icon-circle-close{
                //   line-height: 30px;
                // }
              }
            }
          }
        }
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @cancle();
        border:1px solid @green;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @confirm();
        border:1px solid @green;
      }
    }
  }
}




.el-dialog{
  width: 650px;
  .el-dialog__header{
    padding: 0;
    height: 40px;
    box-shadow: 0 0.5px 2px #dcdcdc;
    .header{
      width: 100%;
      height: 100%;
      h2{
        width: 560px;
        float: left;
        line-height: 40px;
        margin: 0;
        padding-left: 50px;
        font-size: 14px;
      }
      button{
        position: relative;
        width: 40px;
        box-shadow: -0.5px 0 2px #dcdcdc;
        height: 40px;
        text-align: center;
        margin: 0;
        border-style: none;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          line-height: 40px;
          font-size: 30px;
        }
      }
    }
  }
}
.el-card__header{
  position: relative;
  .headerContent{
    font-size: 16px;
    color: #333333;
    font-weight: 500;
  }
  .annotation{
    float: right;
    padding: 0;
    margin:0;
    line-height: 20px;
    color: #4A90E2;
    &:hover{
      color: rgb(251, 21, 83);
    }
  }
  .m-checkbox-tip{
    position: absolute;
    height:25px;
    width: 100px;
    background-color: #FFBC2F;
    line-height:25px;
    text-align: center;
    top:0;
    bottom: 0;
    margin:auto;
    left:0;
    right:0;
    color: @white;
    border-radius: 2px;
  }
  .rootContentWarn{
    width: 180px;
  }
}

//modify group
.modifyGroups{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .modifyGroupsContent{
      width: 220px;
      margin: 0 auto;
      position: relative;
      p:nth-child(1){
        margin-top: 43px;
        .el-input{
          width: 180px;
          input{
            width:180px;
            height:30px;
            padding-left: 12px;
            border-radius:4px;
            margin-bottom: 50px;
          }
          input:hover{
            border:1px solid @green;
          }
        }
      }
      .errorP{
        font-size:10px;
        color: @red;
        position: absolute;
        top: 30px;
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @cancle();
        border:1px solid @green;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @confirm();
        border:1px solid @green;
      }
    }
  }
}
// peopleRate
.peopleRate{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    text-align: center;
    .peopleRateContent{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      p:nth-child(1){
        margin-top: 40px;
        font-size:14px;
        color:rgba(51,51,51,1);

      }
      p:nth-child(2){
        text-align: center;
        width: 100%;
        // margin: 14px auto;
        // margin-left: 20px;
        margin-bottom: 50px;
        .el-select{
          .el-input{
            .el-input__inner{
              height: 30px;
              border: none;
              background: rgba(216, 216, 216, 0.08539999999999999);
            }
            .el-input__suffix{
              .el-input__suffix-inner{
                .el-input__icon{
                  line-height: 0;
                }
              }
            }
          }
        }
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @cancle();
        border:1px solid @green;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @confirm();
        border:1px solid @green;
      }
    }
  }
}
// 溢价
.premium{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .premiumContent{
      width: 220px;
      margin: 0 auto;
      margin-top: 20px;
      position: relative;
      p:nth-child(1){
        width:84px;
        height:17px;
        font-size:12px;
        color:rgba(51,51,51,1);
        line-height:17px;
      }
      p:nth-child(2){
        .el-input{
          width: 180px;
          input{
            width:180px;
            height:30px;
            padding-left: 12px;
            border-radius:4px;
            margin-bottom: 50px;
            margin-top: 20px;
          }
          input:hover{
            border:1px solid @green;
          }
        }
      }
      .errorP{
        font-size:10px;
        color: @red;
        position: absolute;
        bottom: 70px;
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @cancle();
        border:1px solid @green;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        @confirm();
        border:1px solid @green;
      }
    }
  }
}
//peopleMove
.peopleMove{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .peopleRateContent{
      width: 220px;
      margin: 0 auto;
      position: relative;
      p:nth-child(1){
        margin-top: 43px;
        font-size:12px;
        color:rgba(74,74,74,1);
      }
      p:nth-child(2){
        width: 180px;
        margin-top: 14px;
        margin-bottom: 50px;
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        height: 36px;
        font-size: 14px;
        background: @white;
        color: @green;
        border:1px solid @green;
        margin-left: 53px;
      }
      .btnCancel:hover{
        background: @green;
        color: @white;
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        height: 36px;
        font-size: 14px;
        background: @white;
        color: @green;
        border:1px solid @green;
        margin-left: 0 !important;
      }
      .btnConfirm:hover{
        background: @green;
        color: @white;
      }
    }
  }
}

.el-table__footer{
  .has-gutter{
    tr{
      td:first-child{
        position: absolute;
      }
      th{
        font-size: 12px;
      }
    }
  }
}

// 拖拽时的效果样式
.sortable-ghost{
  opacity: .5;
  color: @white !important;
  background: @green !important;
}

.peopleRateDialogCancel{
  @cancle();
}

.peopleRateDialogConfirm{
  @confirm();
}

.TableHeaderContainerParent{
  overflow-x: auto;
}

.hidden-btn{
  display: none;
}

.label-right-empty{
  background-color: white;
    border-radius: 10px;
    width: calc(100% - 255px);
    min-height: 100%;
    float: right;
    margin-left: 25px;
    min-height: 800px;
    min-width: 920px;
    text-align: center;
    font-size: 18px;
    line-height: calc(100vh - 150px);
}

.startLoading{
  background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    position: absolute;
    width: 100vw;
    height: 100vh;
}


.startLoadingContainer{
  width: 500px;
  height: 250px;
  background-color: rgb(240,240,240);
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

}
.startLoadingContainer h2{
  position: absolute;
  left: 20px;
  top: 20px;
}

.startLoadingContainer .anim{
  height: 40px;
  display: flex;
  justify-content: center;
}
p{
  text-align: center;
}

.bottomP{
  margin-bottom: 30px;
}
.anim p{
  line-height: 40px;
  margin-left: 20px;
}
  .spinner {
width: 32px;
height: 32px;
position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
width: 10px;
height: 10px;
background-color:deepskyblue;
border-radius: 50%;
position: absolute;
animation: bouncedelay 1.2s infinite ease-in-out;
}

.spinner .spinner-container {
position: absolute;
width: 100%;
height: 100%;
}

.container2 {
transform: rotateZ(45deg);
}


.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
animation-delay: -1.1s;
}

.container3 .circle1 {
animation-delay: -1.0s;
}

.container1 .circle2 {
animation-delay: -0.9s;
}

.container2 .circle2 {
animation-delay: -0.8s;
}

.container3 .circle2 {
animation-delay: -0.7s;
}

.container1 .circle3 {
animation-delay: -0.6s;
}

.container2 .circle3 {
animation-delay: -0.5s;
}

.container3 .circle3 {
animation-delay: -0.4s;
}

.container1 .circle4 {
animation-delay: -0.3s;
}

.container2 .circle4 {
animation-delay: -0.2s;
}

.container3 .circle4 {
animation-delay: -0.1s;
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
  }
}
