.myDatePop{
  height: 290px;
}
.myDatePicker{
  span{
    line-height: 20px;
    font-size: 14px;
    color: #606266;
    cursor: pointer;
    &:hover{
      color: black;
    }
  }
  .selectDate{
    font-size: 12px;
  }
}
.selectDateContent{
  .range{
    height: 100px;
    box-sizing: border-box;
    padding: 20px;
    h3{
      font-size: 14px;
    }
    div{
      margin: 10px 0 10px 55px;
    }
  }
  .select{
    height: 100px;
    box-sizing: border-box;
    padding: 20px;
    h3{
      font-size: 14px;
    }
    .dateTimeBtn{
      height: 80px;
      width: 320px;
      margin: 0 auto;
      .dataTimeRadio{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        label{
          span{
            border: none;
            border-radius: 4px;
          }
        }
      }
    }
  }
  .confirm{
    display: flex;
    justify-content: space-between;
    width: 200px;
    height: 40px;
    margin: 50px 0 0 150px;
  }
}
