.m-tool{
  .u-init-tip{
    text-align: center;
    margin-top: 80px;
    color: #ccc;
    font-size: 14px;
    span{
      display: inline-block;
    }
  }
  .wrap-search{
    width: 745px;
    margin: 60px auto 10px auto;
    .u-search{
      width: 640px;
      .el-input__prefix{
        font-size: 20px;
        margin-top: 7px;
        transform: none !important;
        margin-left: 8px;
        .el-icon-search{
          color: #F5A623;
        }
      }
      .el-input__inner{
        padding-left:40px;
      }
    }
    .el-button--primary{
      width: 100px;
    }
    .wrap-pic{
      margin-top: 2px;
      label{
        display: inline-block;
        height: 62px;
        line-height: 62px;
        vertical-align: top;
        margin-right: 10px;
      }
      .u-pic{
        display: inline-block;
        width: 60px;
        height: 60px;
        border: #ccc solid 1px;
        img{
          width: 100%;
        }
      }
      ul{
        display: inline-block;
        li{
          margin-right: 5px;
          float: left;
          cursor: pointer;
        }
      }
    }
  }
  .u-pic2{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: #ccc solid 1px;
    vertical-align: middle;
    img{
      width: 100%;
    }
  }
  .u-title{
    font-size: 14px;
    width: 300px;
    vertical-align: middle;
    margin-left: 10px;
    color: #F5A623;
  }
  .u-sc{
    font-size: 24px;
    vertical-align: text-bottom;
    color: #dd6161;
    cursor: pointer;
  }
  .line{
    border-top:#ccc solid 1px;
  }
  .m-select{
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .u-root{
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 10px;
  }
  .wrap-title{
    position: relative;
    min-height:20px;
  }
  .el-dropdown-link{
    cursor: pointer;
    font-size: 12px;
  }
  .m-box{
    position: relative;
    .left{
      position:relative;
      float: left;
      width:200px;
      margin-right:-200px;
      margin-top: 20px;
      padding-left: 10px;
      box-sizing: border-box;  
      p{
        padding-left: 20px;
        color: #666;
      }
      .img{
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
      .s1{
        width: 146px;
        font-size: 12px;
        line-height: 16px;
        vertical-align: middle;
      }
      .s2{

      }
    }
    .right{
      float:right;
      width:100%;
      .right-in{
        margin-left:200px;
      }
    }
    .operater{
      position: absolute;
      left: 30px;
      top: 195px;
      span{
        cursor: pointer;
        color: #F5A623;
        margin-right: 20px;
        &:hover{
          color: rgb(207, 130, 5);
        }
      }
    }
    &:hover{
      background: #F9F0E1;
    }
    .same{
      padding-left: 10px;
      box-sizing: border-box;
    }
    .i-close{
      position: absolute;
      right: 12px;
      top: 10px;
      font-size: 24px;
      color: #f00;
      cursor: pointer;
      &:hover{
        color: rgb(209, 4, 4);
      }
    }
    .u-border{
      border: rgb(247, 184, 79) solid 1px;
    }
  }
  .m-box2{
    position: relative;
    .left{
      position:relative;
      float: left;
      width:250px;
      margin-right:-250px;
      margin-top: 80px;
      padding:0;
      .img{
        display: inline-block;
        width: 50px;
        height: 50px;
        vertical-align: middle;
      }
      .s1{
        width: 185px;
        font-size: 12px;
        line-height: 16px;
        vertical-align: middle;
        margin-left: 10px;
        color: #F5A623;
      }
      .s2{
        color: #999;
      }
    }
    .right{
      float:right;
      width:100%;
      .right-in{
        margin-left:250px;
      }
    }
  }
  .add-world{
    text-align: center;
    p{
      width: 100px;
      height: 80px;
      border: #ccc dashed 1px;
      font-size: 26px;
      text-align: center;
      line-height: 76px;
      color: #999;
      margin: 30px auto 6px auto;
      cursor: pointer;
      &:hover{
        border-color:#F5A623;
        color:#F5A623;
      }
    }
    span{
      color: #F5A623;
    }
  }
  .el-dialog__footer{
    text-align: center;
  }
  .el-table td, .el-table th{
    text-align: center;
  }
  .compare-title{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 10px;
    span{
      font-size: 12px;
      color: #999;
      margin-left:20px;
    }
  }
  .el-table{
    background: transparent !important;
  }
  .el-table th, .el-table tr{
    background: transparent;
  }
  .m-checkbox-tip{
    text-align: center;
    color: #f00;
    margin-bottom: 10px;
  }
}
.down-enter{
  opacity: 0;
}
.down-enter-active{
  transition: opacity .5s;
}
.down-leave-active {
  transition: opacity 0s;
}
.down-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0.5;
}
.m-time-dropDown{
  display: inline-block;
  width: 280px;
  .time{
    float: right;
  }
  .el-range-editor--mini.el-input__inner{
    width: 230px;
  }
}
.el-date-range-picker{
  position: fixed !important;
  top: 80px !important;
  right: 10px !important;
  left: auto !important; 
  .popper__arrow{
    display: none;
  }
}
