*{
  padding: 0;
  margin: 0;
}

.main-header{
  .logo{
    width: 150px;
    height: 100%;
    float: left;
    .logoIcon{
      margin-left: 20px;
      font-size: 35px;
      color: #1CCADA;
      line-height: 50px;
      float: left;
    }
    p{
      float: left;
      margin-left: 10px;
      font-size: 14px;
      color: white;
      line-height: 50px;
    }
  }
  .logo:hover{
    cursor: pointer;
  }
  background:linear-gradient(-90deg,rgba(22,69,125,1),rgba(24,136,163,1));
  width: 100%;
  min-width: 1200px;
  height: 50px;
  .main-header-content{
    float: right;
    height: 100%;
    width: 85%;
    margin-right: 20px;
    li{
      margin: 0 5px 0 5px;
      line-height: 50px;
      text-align: center;
      a{
        color: white;
      }
    }
    .fleft{
      float: left;
      font-size: 14px;
    }
    .fright{
      float: right;
      font-size: 14px;
    }
  }
}



