html,
body {
  margin:0;
  padding:0;
  width: 100%;
  // height: 100%;
}

body {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
  font-size: 12px;
  color: rgba(0,0,0,.65);
  background-color: #F6F4F7;
  position: relative;
  box-sizing: border-box;

  // scrollbar-shadow-color: blue;
  // scrollbar-highlight-color: blue;

  #app {
    // height: 100vh;
    width: 100%;
  }
  .el-container {
    width: 100%;
    min-height: 100%;
    min-width: 1375px;
    //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
    .el-main {
      min-height: calc(100vh - 150px);
      width: 100%;
      
    }
  }
}
a {
  color: rgba(0,0,0,.65);
  text-decoration: none;
}
.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
span,
i,
label,
b {
  display: inline-block;
}
.clearfix {
  zoom:1;
}
.mt5 {
  margin-top:5px;
}
.mt10 {
  margin-top:10px;
}
.mt15 {
  margin-top:15px;
}
.mt20 {
  margin-top:20px;
}
.ml5 {
  margin-left:5px;
}
.ml10 {
  margin-left:10px;
}
.ml15 {
  margin-left:15px;
}
.ml20 {
  margin-left:20px;
}
.mb5 {
  margin-bottom:5px;
}
.mb10 {
  margin-bottom:10px;
}
.mb15 {
  margin-bottom:15px;
}
.mb20 {
  margin-bottom:20px;
}
.text-center {
  text-align: center;
}
.positionrelative {
  position: relative;
}
// 饿了么样式重置
.el-header {
  min-width: 1375px;
  z-index: 9999;
  padding:0;
}
.el-footer {
  min-width: 1375px;
}
.el-main {
  padding: 10px 100px;
  min-width: 1375px;
}
.el-checkbox__label {
  font-size:12px;
}
.el-checkbox__inner {
  margin-top: 1px;
  width: 12px;
  height: 12px;
}
.el-checkbox__inner::after {
  width: 2px !important;
  height: 5px !important;
  left: 3px !important;
}
.el-checkbox+.el-checkbox {
  margin-left:10px !important;
}
.el-dropdown-menu--small .el-dropdown-menu__item {
  font-size: 12px;
}

.message-g-zindex {
  z-index: 10000 !important;
}

.el-dropdown-menu.el-popper{
  z-index: 10001 !important;
}
