.el-container{
  height: 100% !important;
  //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
  .el-main{
    height: 100% !important;
  }
}
.buy1-container{
  width: 100%;
  height: calc(100vh - 150px) !important;
  margin: 0 auto;
  display: flex;
  align-items: center;
  .hole-container{
    width: 100%;
    display: flex;
    justify-content: center;
    
  }
}