*{
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 10px;
  height: 20px;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #b4c8d8;
}

.root-radar{
  .el-checkbox.is-checked {
    .el-checkbox__label {
      color: #606266;
    }
  }
  .expired-wrapper {
    position: fixed;
    left: 0;
    top: 50px;
  }
  .initGoodsInfo{
    background-color: white;
    text-align: center;
    .el-dialog{
      width: 750px;
    }
    .el-dialog__body{
      height: 400px;
      .el-input{
        width: 70%;
        margin: 5px;
        .el-input__suffix{
          span{
            i{
              line-height: 40px;
            }
          }
        }
      }
      .imgList{
        margin-top: 10px;
        margin-left: 50px;

        max-width: 600px;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        .img-select{
          position: absolute;
          top: 1px;
          right: 1px;
          color: rgba(17, 235, 255, 0.959);
        }
        .imgShow{
          position: relative;
          cursor: pointer;
          width: 68px;
          height: 68px;
          border: 1px solid #ccc;
          &:hover{
            border-color: #1CCADA;
          }
          img{
            width: 68px;
            height: 68px;
          }
        }
      }
      p{
        text-align: right;
      }
    }
  }
  .in{
    background-color: rgba(0, 0, 0, 0.4);
  }
  width: 100%;
  .containerContent{
    width: calc(100% - 255px);
    float: right;
    margin-left: 25px;
    min-height: 1000px;
    min-width: 545px;
    .maxH3{
      text-align: center;
      color: rgb(194, 194, 194);
      font-weight: 400;
    }
    .card{
      border-radius: 4px;
      border: 1px solid #ebeef5;
      background-color: #fff;
      overflow: hidden;
      color: #303133;
      padding: 20px;
      position: relative;
      // width: calc(100% - 497px);
      // margin-top: -40px;
      z-index: 1999;
      // min-width: 503px;
      .wrap-title{
        .m-select{
          text-align: center;
          .el-dropdown-link{
            cursor: pointer;
          }
        }
      }
      .repairBtn{
        position: absolute;
        right: 110px ;
        top: 10px;
      }
      .importBtn{
        position: absolute;
        right: 10px ;
        top: 10px;
      }
    }
    .card:hover{
      box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    }

    .el-card__header{
      position: relative;
      .headerContent{
        font-size: 16px;
        color: #333333;
        font-weight: 500;
      }
      .annotation{
        float: right;
        padding: 0;
        margin:0;
        line-height: 20px;
        color: #4A90E2;
        &:hover{
          color: rgb(251, 21, 83);
        }
      }
      .m-checkbox-tip{
        position: absolute;
        height:25px;
        width: 100px;
        background-color: #FFBC2F;
        line-height:25px;
        text-align: center;
        top:0;
        bottom: 0;
        margin:auto;
        left:0;
        right:0;
        color: rgb(251, 251, 251);
        border-radius: 2px;
      }
      .rootContentWarn{
        width: 180px;
      }
    }
    .checkListContainer2{
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      padding: 0 150px 0 150px;
      .checkListDiv{
        width: 100%;
        float: left;
        label{
          margin: 2px;
        }
      }
      .sortData{
        margin-left: -150px;
        float: left;
        width: 150px;
        text-align: center;
        p{
          text-align: left;
          font-size: 14px;
          margin-bottom: 3px;
          color: RGBA(74, 74, 74, 1);
        }
        .pxzd{
          cursor: pointer;
          float: left;
          color: RGBA(74, 74, 74, 1);
        }
        }
        .selectSurplus{
          margin-right: -150px;
          right: -150px;
          float: left;
          width: 150px;
          text-align: center;
          line-height: 22px;
          span{
            color: rgb(153, 153, 153);
            margin-right: 10px;
          }
          button{
            margin:0;
            padding: 0;
            border: 0;
            span{
              color: #0088FE;
              &:hover{
              color: rgb(251, 21, 83);
              }
            }
          }
        }
    }
    .checkListContainer{
      overflow: hidden;
      box-sizing: border-box;
      width: 100%;
      padding: 0 150px 0 0;
      .checkListDiv{
        width: 100%;
        float: left;
        label{
          margin: 2px;
        }
      }

    .selectSurplus{
      margin-right: -150px;
      right: -150px;
      float: left;
      width: 150px;
      text-align: center;
      line-height: 22px;
      span{
        color: rgb(153, 153, 153);
        margin-right: 10px;
      }
      button{
        margin:0;
        padding: 0;
        border: 0;
        span{
          color: #0088FE;
          &:hover{
          color: rgb(251, 21, 83);
          }
        }
      }
    }
    }
    .globalAnalysis{
      width: 100%;
      height: 100%;
      position: relative;
      // &:hover{
      //   background-color: rgb(28, 202, 218, 0.17);
      // }
      .el-loading-mask{
        z-index: 11;
      }
      .globalAnalysisTabelData{
        position: absolute;
        right: 20px;
        top: 5px;
        z-index: 11;
        padding: 0;
        margin: 0;
        border: none;
        color: #4a90e2;
        &:hover{
          color: #53A2FC;
        }
        span{
        font-size: 12px;
        font-weight: 400;
        }
      }
    }
    .add-world{
      text-align: center;
      p{
        width: 100px;
        height: 80px;
        border: #ccc dashed 1px;
        font-size: 26px;
        text-align: center;
        line-height: 76px;
        color: #999;
        margin: 30px auto 6px auto;
        cursor: pointer;
        &:hover{
          border-color:#4A90E2;
          color:#4A90E2;
        }
      }
      span{
        color: #4A90E2;
      }
    }
    .roots{
      width: 100%;
      background-color: rgba(246,246,246,0.8);
      box-shadow: 0 0 2px rgb(150,150,150);
      margin-bottom: 5px;
      .el-loading-mask{
        z-index: 11;
      }
      .rootContent{
        width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap:wrap;
        label{
          display: block;
          border-radius: 8px;
          span{
            margin: 10px;
            padding: 5px;
            border: none;
            border-radius: 5px;
          }
        }
      }
    }
    .rootEcharts{
      height: 300px;
      position: relative;
      padding: 0 0 0 150px;
      .rootEchartLeft{
        margin-left: -150px;
        box-sizing: border-box;
        padding-bottom: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        width: 150px;
        float: left;
        background-color: transparent;
        height: 100%;
        text-align: center;
        h1{
        font-size: 22px;
        text-align: left;
        margin:10px 0 0 8px;
        }
        p{
          text-align: center;
          font-size:15px;
          color: rgb(115,115,115);
          cursor: pointer;
        }
        .effi{
          border-radius: 50%;
          background-color: rgba(250, 250, 250, 0.7);
          box-shadow: 0 0 2px rgb(150, 150, 150);
          width: 100px;
          line-height: 100px;
          height: 100px;
          text-align: center;
          margin: 0 auto;
          overflow: hidden;
          p:first-child{
            color: RGBA(55, 55, 56, 1);
            width: 100%;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 22px;
            font-weight: 400;
          }
        }
        .handleButton{
          height: 80px;
          padding-left: 15px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          button{
            margin-left: 10px;
            span{
              float: left;
              color: #4a90e2;
            }
          }
        }
      }
      .rootEchartRight{
        width: 100%;
        height: 100%;
        float: left;
      }
      .deleteAnaysis{
        position: absolute;
        top: 5px;
        z-index: 11;
        padding: 0;
        margin: 0;
        border: none;
        right: 20px;
        font-size: 12px;
        span{
          color: #4A90E2;
          &:hover{
            color: #53A2FC;
          }
        }
      }
      .rootAnalysisTabelData{
        position: absolute;
        top: 5px;
        z-index: 11;
        padding: 0;
        margin: 0;
        border: none;
        right: 100px;
        color: #4a90e2;
        font-size: 12px;
        &:hover{
          color: #53A2FC;
        }
      }

    }
    .addWordContent{
      margin: auto;
      width: 50%;
      height: 250px;
      .el-input{
        .el-input__suffix{
          line-height: 40px;
        }
      }
      .addCustomWordButton{
        button{
          width: 120px;
        }
        margin-top: 150px;
        display: flex;
        justify-content: space-between;

      }
    }
    .loading-alert {
      background: #ff8343;
      transform: translateY(-5px);
      color: #fff;
      padding: 4px 20px;
      font-size: 12px;
      text-align: center;
      border-radius: 4px;
      .icon-guanbi {
        margin-right: 10px;
      }
    }
  }
  .aside{
    float: right;
    background-color: white;
  }
}

.deleteWordContent{
  position: relative;
 width: 100%;
 height: 100%;

 p{
   color: rgb(153, 153, 153);
   line-height: 30px;
   font-size: 16px;
   text-align: left;
   padding-left: 30px;
 }
 .deleteWordButton{
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
}

.el-picker-panel__footer button:first-child{
  display: none;
}
.gjfComponent{

  .el-picker-panel__body-wrapper{
      [slot=sidebar], .el-picker-panel__sidebar{
          top: 0px;
          border: none;
  }

  .el-picker-panel__sidebar{
      background: RGBA(244, 244, 244, 1);
      .el-picker-panel__shortcut:nth-child(1){
          position: absolute;
          bottom: 73px;
          z-index: 10;
      }
      .el-picker-panel__shortcut:nth-child(2){
          position: absolute;
          bottom: 39px;
          z-index: 10;
      }
      .el-picker-panel__shortcut:nth-child(3){
          position: absolute;
          bottom: 5px;
          z-index: 10;
      }
  }
  .el-picker-panel__body{
      .el-date-range-picker__time-header{
          width: 142px;
          position: absolute;
          bottom: 5px;
          left: 90px;
          z-index: 100;
          padding: 0;
          border: none;
          .el-date-range-picker__editors-wrap{
              .el-date-range-picker__editor{
                  input{
                      width: 120px;
                      border: none;
                  }
              }
              width: 0%;
              .el-date-range-picker__time-picker-wrap:nth-of-type(2n){
                  display: none;
              }
          }
      }
  }
  }
}






.startLoading{
  background-color: rgba(0, 0, 0, 0.7);
    z-index: 2000;
    position: absolute;
    width: 100vw;
    height: 100vh;
}


.startLoadingContainer{
  width: 500px;
  height: 250px;
  background-color: rgb(240,240,240);
  margin: 0;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;

}
.startLoadingContainer h2{
  position: absolute;
  left: 20px;
  top: 20px;
}

.startLoadingContainer .anim{
  height: 40px;
  display: flex;
  justify-content: center;
}
p{
  text-align: center;
}

.bottomP{
  margin-bottom: 30px;
}
.anim p{
  line-height: 40px;
  margin-left: 20px;
}
  .spinner {
width: 32px;
height: 32px;
position: relative;
}

.container1 > div, .container2 > div, .container3 > div {
width: 10px;
height: 10px;
background-color:deepskyblue;
border-radius: 50%;
position: absolute;
animation: bouncedelay 1.2s infinite ease-in-out;
}

.spinner .spinner-container {
position: absolute;
width: 100%;
height: 100%;
}

.container2 {
transform: rotateZ(45deg);
}


.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
animation-delay: -1.1s;
}

.container3 .circle1 {
animation-delay: -1.0s;
}

.container1 .circle2 {
animation-delay: -0.9s;
}

.container2 .circle2 {
animation-delay: -0.8s;
}

.container3 .circle2 {
animation-delay: -0.7s;
}

.container1 .circle3 {
animation-delay: -0.6s;
}

.container2 .circle3 {
animation-delay: -0.5s;
}

.container3 .circle3 {
animation-delay: -0.4s;
}

.container1 .circle4 {
animation-delay: -0.3s;
}

.container2 .circle4 {
animation-delay: -0.2s;
}

.container3 .circle4 {
animation-delay: -0.1s;
}

@keyframes bouncedelay {
0%, 80%, 100% {
  transform: scale(0.0);
} 40% {
  transform: scale(1.0);
}
}
.rootRadartableDataSort{
  .el-dialog{
    width: 85vw;
    min-width: 1100px;
    height: 700px;
    .el-dialog__header{
      .el-dialog__title{
        font-size: 14px;
        font-weight: 500;
        line-height: 40px;
        margin-left: 20px;
      }
      .el-dialog__headerbtn{
        right: 11px;
        top: 11px;
      }
    }
  }

}
// .el-container{
//   height: auto !important;
//   //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
//   .el-main{
//     height: auto !important;
//   }
// }
