*{
  padding: 0;
  margin: 0;
}
.DiBu{
  width:100%;
  height:80px;
  min-width: 1000px;
  background:rgba(255,255,255,1);
  display: flex;
  justify-content: center;
  flex-direction: column;
  .container{
    color:rgba(74,74,74,1);
    font-size:12px;
    font-family:PingFangSC-Regular;
    width: 100%;
    display: flex;
    justify-content: center;   /* 弹性布局的水平居中 */
    margin-bottom: 5px;
    span{
      width: 75px;
      text-align: center;
    }
  }
  .middle{
    text-align: center;
    font-size:12px;
    font-family:PingFangSC-Semibold;
    color:rgba(74,74,74,1);
    line-height:17px;
    margin-bottom: 5px;

  }
  .footers{
    text-align: center;
    font-size:12px;
    font-family:PingFangSC-Semibold;
    color:rgba(74,74,74,1);
    line-height:17px;
  }
}




