.el-container{
  height: 100% !important;
  //  container 和 main 的height都为100%时是登录注册界面的，因为那个时候可以把footer向下顶
  .el-main{
    height: 100% !important;
  }
}
.tempBqsys{
  height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  font-size: 32px;
  justify-content: center;
  flex-direction: column;
}
