.el-dialog{
  width: 650px;
  .el-dialog__header{
    padding: 0;
    height: 40px;
    box-shadow: 0 0.5px 2px #dcdcdc;
    .header{
      width: 100%;
      height: 100%;
      h2{
        width: 560px;
        float: left;
        line-height: 40px;
        margin: 0;
        padding-left: 50px;
        font-size: 18px;
      }
      button{
        position: relative;
        width: 40px;
        box-shadow: -0.5px 0 2px #dcdcdc;
        height: 40px;
        text-align: center;
        margin: 0;
        border-style: none;
        i{
          position: absolute;
          top: 0;
          left: 0;
          width: 40px;
          line-height: 40px;
          font-size: 30px;
        }
      }
    }
  }
}
.modifyGroups{
  .el-dialog__body{
    height: 250px;
    background: rgba(216, 216, 216, 0.08539999999999999);
    .modifyGroupsContent{
      width: 220px;
      margin: 0 auto;
      position: relative;
      p:nth-child(1){
        margin-top: 43px;
        .el-input{
          width: 180px;
          input{
            width:180px;
            height:30px;
            padding-left: 12px;
            border-radius:4px;
            margin-bottom: 50px;
          }
          input:hover{
            border:1px solid rgba(28,202,218,1);
          }
        }
      }
      .errorP{
        font-size:10px;
        color:rgba(208,2,27,1);
        position: absolute;
        top: 40px;
        left: 20px;
      }
      .btnCancel{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        height: 36px;
        font-size: 14px;
        background:rgba(255,255,255,1);
        color:rgba(28,202,218,1);
        border:1px solid rgba(28,202,218,1);
        margin-left: 20px;
      }
      .btnCancel:hover{
        background:rgba(28,202,218,1);
        color:rgba(255,255,255,1);
      }
      .btnConfirm{
        border-radius: 4px;
        padding: 0 16px; //宽度由padding左右16px决定
        height: 36px;
        font-size: 14px;
        background:rgba(255,255,255,1);
        color:rgba(28,202,218,1);
        border:1px solid rgba(28,202,218,1);
        margin-left: 50px;
      }
      .btnConfirm:hover{
        background:rgba(28,202,218,1);
        color:rgba(255,255,255,1);
      }
    }
  }
}

  